<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".dealing_request01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/imageButton_back1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="중고 거래"
            android:textColor="#313234"
            android:textSize="9pt" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/border_layout"
            android:gravity="center"
            android:text="사진 촬영" />

        <Button
            android:id="@+id/btnPhoto2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="사진 등록" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="물품 종류"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="입력하세요"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="판매 가격"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextPay"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:text="원" />

        <Button
            android:id="@+id/next_bu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="NEXT" />
    </LinearLayout>

</LinearLayout>